{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "pet-adoption-kerala",
          "appId": "1:372874923975:android:47a1932626f592edc913e2",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pet-adoption-kerala",
          "configurations": {
            "android": "1:372874923975:android:47a1932626f592edc913e2"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
